{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "node_modules", "dist", "cdk.out"]
  },
  "context": {
    "//": "Set these for your GitHub repo so the OIDC trust policy is scoped correctly.",
    "githubOwner": "thebackninegolf",
    "githubRepo": "back-nine-pulse-board",
    "githubBranch": "main",
    "//createOidcProvider": "Set to false if a GitHub OIDC provider already exists in this account.",
    "createOidcProvider": true,

    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
